@manual{ANEEL2012,
address={Brasília},
month={jun.},
organization={AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA},
org-short={ANEEL},
title={Nota técnica nº 0083/2012-SRD/ANEEL},
year={2012}
}

@manual{RN569,
address={Brasília},
month={jul.},
organization={AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA},
org-short={ANEEL},
title = {Resolução normativa nº569, de 23 de Julho de 2013},
year = {2013}
}

@manual{PRORET2_6,
address={Brasília},
month={mai.},
organization={AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA},
title = {Procedimentos de regulação tarifária},
subtitle = {Submódulo 2.6. Perdas de Energia},
year = {2015}
}

@article{Ahmad2017,
author = {Ahmad, Tanveer},
address = {Golden},
doi = {10.1016/j.rser.2017.01.100},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Advanced metering infrastructure,Linear regression analysis,Non-technical loss,Support vector machine},
month = {mai.},
pages = {573--589},
title = {{Non-technical loss analysis and prevention using smart meters}},
volume = {72},
year = {2017}
}

@manual{AssociacaoBrasileiradeNormasTecnicas1992,
address={Rio de Janeiro},
month={fev.},
organization={ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS},
org-short={ABNT},
subtitle={Transformador de corrente - especificação e ensaios},
title={{NBR} 6865},
year={2015}
}

@book{assis1908,
address = {Rio de Janeiro},
author = {Machado de Assis},
publisher={Garnier},
title={Memorial de Aires},
year={1908}
}

@inproceedings{baptista2016,
address={Brasília},
author={Danilo F. Baptista and Bruno G. de Souza},
conference-number=22,
conference-year=2016,
conference-location={Curitiba},
organization={SeminÁrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
publisher={Abradee},
title={Sistema de medição centralziada BT ZERO: uma alternativa viável para o cobate às perdas não técnicas em áreas de complexidade social},
year=2016,
booktitle = {Anais}
}

@article{Bula2016,
address = {Amsterdam},
author = {Bula, Ines and Hoxha, Valmir and Shala, Muzafer and Hajrizi, Edmond},
doi = {10.1016/j.ifacol.2016.11.103},
journal = {IFAC-PapersOnLine},
month = {out.},
number = {29},
pages = {206--211},
title = {{Minimizing non-technical losses with point-to-point measurement of voltage drop between “SMART” meters}},
volume = {49},
year = {2016},
publisher = {Elsevier}
}

@MastersThesis{Carvalho2012,
address={Goiânia},
author={Carvalho, Rodrigo Mendonça},
pages={163},
pagename={f.},
school={Escola de Engenharia Elétrica, Mecânica e de Computação, Universidade Federal de Goiás},
title={Reguladores de tensão e geração distribuída em uma implementação de fluxo de potência a três e a quatro fios},
type={Mestrado em Engenharia Elétrica},
year={2002}
}

@article{Chen1991,
author = {Chen, Tsai-Hsiang and Chen, Mo-Shin and Inoue, Toshio and Kotas, Paul and Chebli, Elia A.},
address = {Edmonton},
doi = {10.1109/61.97706},
journal = {{IEEE} Transactions on Power Delivery},
month = {out.},
number = {4},
pages = {1671--1681},
title = {Three-phase cogenerator and transformer models for distribution system analysis},
volume = {6},
year  = {1991},
publisher = {{IEEE}},
}

@article{Campi2018,
author = {Costa-Campi, Maria Teresa and Dav{\'{i}}-Arderius, Daniel and Trujillo-Baute, Elisa},
doi = {10.1016/j.eneco.2018.08.006},
journal = {Energy Economics},
month = {set.},
number = {58},
pages = {309--322},
title = {{The economic impact of electricity losses}},
volume = {75},
year = {2018},
publisher = {Elsevier},
}

@article{Dzafic2015,
author = {Izudin Dzafic and Rabih A. Jabr and Hans-Theo Neisius},
doi = {10.1109/tpwrs.2014.2360812},
journal = {{IEEE} Transactions on Power Systems},
month = {set.},
number = {5},
pages = {2604--2611},
title = {Transformer modeling for three-phase distribution network analysis},
volume = {30},
year  = {2015},
publisher = {{IEEE}},  
}

@inproceedings{filho2018,
address = {Fortaleza},
author = {Filho, José Edilson Bruno and SIDARTA, Silva Galas and MANOLIDIS, Efstratios Júnior},
booktitle = {Anais},
conference-number = {23},
conference-year = {2018},
conference-location = {Fortaleza},
organization={SeminÀrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
month = {nov.},
year  = {2018},
publisher = {{Abradee}},
title = {Ciência de dados aplicada no combate ao furto de energia elétrica},
}

@article{Gorman1992,
author = {Gorman, Michael J. and Grainger, John J.},
journal = {IEEE Transactions on Power Delivery},
month = {abr.},
number = {2},
pages = {567--574},
title = {Transformer modelling for distribution system studies. Part 1; Linear modelling basics},
volume = {7},
year  = {1992},
publisher = {{IEEE}}  
}

@inproceedings{Kanalik2014,
address = {Krakow},
author = {Martin Kanalik and Matus Novak and Michal Kolcun and Dusan Medved},
booktitle = {Proceedings},
conference-number = {14},
conference-year = {2014},
conference-location = {Krakow},
organization = {International Conference on Environment and Electrical Engineering},
month = {may},
year  = {2014},
publisher = {{IEEE}},
title = {The effect of negative active power consumption of asymmetrical and variable load represented by {EAF}}
}

@article{Klucznik2017,
author = {Klucznik, Jacek and Lubosny, Zbigniew and Dobrzynski, Krzysztof and Czapp, Stanislaw and Kowalak, Robert and Trebski, Robert and Pokora, Stanislaw},
journal = {The international journal for computation and mathematics in electrical and electronic engineering},
month = {jan.},
number = {3},
pages = {751--763},
title = {{Magnetic and capacitive couplings influence on power losses in double circuit high voltage overhead transmission line}},
volume = {36},
year = {2017},
publisher = {Emerald}
}

@TECHREPORT {lima2018,
address = {Brasília},
author = {Davi Antunes Lima},
title = {Perdas de Energia},
institution = {Agência Nacional de Energia Elétrica},
year = {2018},
month = {mai.},
note = {(Audiência pública para debater as disposições do Projeto de Lei nº 5.457, de 2016)},
url = {http://www2.camara.leg.br/atividade-legislativa/comissoes/comissoes-permanentes/cme/audiencias-publicas/2018/audiencia-publica-16-05-2018/ANEEL%20-%20%20Perdas%20Eletricas%20-%20Davi%20Lima.pdf},
urlaccessdate={13 de dezembro de 2018},
}

@inproceedings{macieira2018,
address = {Fortaleza},
author = {Leonardo B. B. Macieira and Bruno G. de Souza},
booktitle = {Anais},
conference-number = {23},
conference-year = {2018},
conference-location = {Fortaleza},
organization={SeminÀrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
month = {nov.},
year  = {2018},
publisher = {{Abradee}},
title = {{Sistema de medição centralziada BT ZERO: uma alternativa viável para o cobate às perdas não técnicas em áreas de complexidade social}},
}

@inproceedings{leticia2018,
address = {Fortaleza},
author = {Leticia Madornado and Alexandre Rodello},
booktitle = {Anais},
conference-number = {23},
conference-year = {2018},
conference-location = {Fortaleza},
organization={SeminÁrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
month = {nov.},
year  = {2018},
publisher = {{Abradee}},
title = {{Modelo determinístico de balanço energético na identificação das perdas não técnicas de energia elétrica: um estudo de caso}},
}

@article{Madrigal2017,
author = {Madrigal, Manuel and Rico, J. Jesus and Uzcategui, Leonardo},
doi = {10.1109/TLA.2017.7994791},
journal = {IEEE Latin America Transactions},
month = {jul.},
number = {8},
pages = {1447--1452},
title = {{Estimation of non-technical energy losses in electrical distribution systems}},
volume = {15},
year = {2017},
publisher = {{IEEE}}
}

@article{Messinis2018,
author = {Messinis, George M. and Hatziargyriou, Nikos D.},
journal = {Electric Power Systems Research},
month = {mai.},
pages = {250--266},
title = {{Review of non-technical loss detection methods}},
volume = {158},
year = {2018},
publisher = {Elsevier}
}

@MastersThesis{OLIVEIRA2001,
address = {Rio de Janeiro},
author = {Oliveira, Patrícia Cals de},
pages = {136},
pagename={f.},
school = {Programa de Pós Graduação em Metrologia para a Qualidade Industrial, Potifícia Universidade Católica do Rio de Janeiro},
title = {Análise de transformadores de corrente para medição},
type = {Mestrado em Metrologia para a Qualidade Industrial},
year = {2001}
}

@misc{pompermayer2018b,
title={Load Variation},
year=2018,
url={https://gitlab.com/daniel_pompermayer/load_variation},
urlaccessdate={13 de dezembro de 2018},
journal={GitLab},
author={Daniel Campos Pompermayer}
}

@inproceedings{pompermayer2018,
address = {São Paulo},
author = {Daniel Campos Pompermayer and Clainer Bravin Donadel and Márcio Almeida Có and Paula Luiza Quemelli Magioni and Laura Abreu Martins},
booktitle = {Proceedings},
conference-number = {13},
conference-year = {2018},
conference-location = {São Paulo},
organization = {International Conference on Industry Applications},
month = {dez.},
year  = {2018},
publisher = {{IEEE}},
title = {Characterization of false positive occurrences of undesired reverse active power flow in electrical power consumer units}  
}

@article{Rodas2007,
author = {Dario E. Rodas and Antonio Padilha-Feltrin and Luis F. Ochoa},
journal = {Revista Controle e Automação},
month = {out.},
number = {4},
pages = {490--500},
title = {distribution transformers modeling with angular displacement-actual values and per unit analysis},
volume = {18},
year  = {2007},
publisher = {Sociedade Brasileira de Automática},
}

@inproceedings{roque2018,
address = {Fortaleza},
author = {Roque, Gustavo and Souza, Bruno Gonçalves de and Cometti, Evandro S. and Costa, Wagner de Almeida},
booktitle = {Anais},
conference-number = 23,
conference-year = 2018,
conference-location = {Fortaleza},
organization={SeminÀrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
month = {nov.},
year  = 2018,
publisher = {{Abradee}},
title = {{Sensor inteligente para controle de IP}},
}

@misc{smith2007,
author={Smith, Brett},
title={A quick guide to GPLv3},
url={https://www.gnu.org/licenses/quick-guide-gplv3.html},
urlaccessdate={13 de dezembro de 2018},
journal={gnu.org},
publisher={Free Software Foundation (FSF)},
year={2007}
}

@inproceedings{souza2018,
address = {Fortaleza},
author = {Mariana Fulan de Souza and José Carlos Argolo and Marcelo Aparecido Pelegrini and Renan Franco de Morais and Henrique Kagan and Luiz Henrique Leite Rosa and Gustavo Travassos and João Manoel da Fonseca},
booktitle = {Anais},
conference-number = {23},
conference-year = {2018},
conference-location = {Fortaleza},
organization={SeminÀrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
month = {nov.},
year  = {2018},
publisher = {{Abradee}},
title = {{Aferição de perdas não técnicas considerando medições de fator de potência, técnicas de estimação de estados e balanço de energia}},
}

@book{Stevenson1994,
  Author = {William D. Stevenson and John J. Grainger},
  address = {Nova York},
  Title = {Power system analysis (power \& energy)},
  Publisher = {McGraw-Hill Education},
  Year = {1994},
  ISBN = {9780071133388}
}

@misc{theworldbank,
title={Electric power transmission and distribution losses (\% of output)},
year={2018},
url={https://data.worldbank.org/indicator/EG.ELC.LOSS.ZS},
urlaccessdate={13 de dezembro de 2018},
journal={World Bank Open Data},
publisher={The World Bank},
author={{The World Bank}}}

@book{TLA2018,
address = {Gaspar},
author = {{TLA}},
title = {Capacitores de Potência},
year = {2018},
pages = {52},
publisher = {{TLA}},
note = {(Manual Técnico)}
}

@inproceedings{erick2018,
address = {Fortaleza},
author = {Erick D. Viana and Rubens C. Cortes and Danilo F. Baptista},
booktitle = {Anais},
conference-number = {23},
conference-year = {2018},
conference-location = {Fortaleza},
organization={SeminÀrio Nacional de DistribuiÇÃo de Energia ElÉtrica},
month = {nov.},
year  = {2018},
publisher = {{Abradee}},
title = {{Dispositivo 3D - Bloqueador de Eletroduto}},
}

@article{Viegas2017,
author = {Viegas, Joaquim L. and Esteves, Paulo R. and Mel{\'{i}}cio, R. and Mendes, V. M.F. and Vieira, Susana M.},
doi = {10.1016/j.rser.2017.05.193},
journal = {Renewable and Sustainable Energy Reviews},
month = {May},
pages = {1256--1268},
title = {{Solutions for detection of non-technical losses in the electricity grid: A review}},
volume = {80},
year = {2017},
publisher = {Elsevier}
}

@book{WEG2017,
address = {Jaraguá do Sul},
author = {WEG},
title = {Manual de segurança e aplicação de capacitores em corrente alternada},
year = {2017},
pages = {28},
publisher = {{WEG}},
note = {(Manual Técnico)}
}

@book{Kagan2010,
author = {Kagan, Nelson and de Oliveira, Carlos César Barioni and Robba, Ernesto João},
isbn = {8521205392},
publisher = {Blucher},
title = {Introducao aos Sistemas de Distribuição de Energia Elétrica},
year = {2010}
}                

@misc{AssociacaoBrasileiradeNormasTecnicas1977,
author = {{Associa{\c{c}}{\~{a}}o Brasileira de Normas T{\'{e}}cnicas}},
pages = {24},
title = {{NBR 5060: Guia para Instala{\c{c}}{\~{a}}o e Opera{\c{c}}{\~{a}}o de Capacitores de Pot{\^{e}}ncia}},
year = {1977}
}

@misc{Coelba2009,
author = {Coelba},
file = {:home/daniel/Downloads/SM04.14-01.008.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {1--9},
title = {{Instala{\c{c}}{\~{a}}o de Banco de Capacitores em Baixa Tens{\~{a}}o [Low Voltage Instalation of Capacitor Banks]}},
year = {2009}
}

@misc{EDPDistribuicaodeEnergia2017,
author = {{EDP Distribui{\c{c}}{\~{a}}o de Energia}},
file = {:home/daniel/Downloads/PT.DT.PDN.03.14.017 (4).pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {58},
title = {{Fornecimento de Energia El{\'{e}}trica em Tens{\~{a}}o Prim{\'{a}}ria de Distribui{\c{c}}{\~{a}}o [Primary Voltage Electrical Power Distribution]}},
year = {2017}
}

@manual{aneel2018,
address={Brasília},
month={jun.},
organization={AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA},
org-short={ANEEL},
title={Perdas de energia},
year={2018},
url={http://www.aneel.gov.br/metodologia-distribuicao/-/asset_publisher/e2INtBH4EC4e/content/perdas/654800?inheritRedirect=false},
urlaccessdate={13 de dezembro de 2018},
}

@article{PassosJunior2016,
abstract = {Non-technical losses (NTL) identification has been paramount in the last years. However, it is not straightforward to obtain labelled datasets to perform a supervised NTL recognition task. In this paper, the optimum-path forest (OPF) clustering algorithm has been employed to identify irregular and regular profiles of commercial and industrial consumers obtained from a Brazilian electrical power company. Additionally, a model for the problem of NTL recognition as an anomaly detection task has been proposed when there are little or no information about irregular consumers. For such purpose, two new approaches based on the OPF framework have been introduced and compared against the well-known k-means, Gaussian mixture model, Birch, affinity propagation and one-class support vector machines. The experimental results have shown the robustness of OPF for both unsupervised NTL recognition and anomaly detection problems. In short, the main contributions of this paper are fourfold: (i) to employ unsupervised OPF for non-technical losses detection, (ii) to model the problem of NTL as being an anomaly detection task, (iii) to employ unsupervised OPF to estimate the parameters of the Gaussian distributions, and (iv) to present an anomaly detection approach based on unsupervised optimum-path forest.},
author = {{Passos J{\'{u}}nior}, Leandro Aparecido and {Oba Ramos}, Caio C{\'{e}}sar and Rodrigues, Douglas and Pereira, Danillo Roberto and de Souza, Andr{\'{e}} Nunes and {Pontara da Costa}, Kelton Augusto and Papa, Jo{\~{a}}o Paulo},
doi = {10.1016/j.epsr.2016.05.036},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Unsupervised-non-technical-losses-identification-t{\_}2016{\_}Electric-Power-Syste.pdf:pdf},
isbn = {978-1-4244-5097-8},
issn = {03787796},
journal = {Electric Power Systems Research},
keywords = {Anomaly detection,Clustering,Non-technical losses,Optimum-path forest},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
pages = {413--423},
title = {{Unsupervised non-technical losses identification through optimum-path forest}},
volume = {140},
year = {2016}
}

@article{Viegas2018,
author = {Viegas, Joaquim L and Esteves, Paulo R and Vieira, Susana M},
doi = {10.1016/j.ijepes.2018.03.031},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Clustering-based-novelty-detection-for-i{\_}2018{\_}International-Journal-of-Elect.pdf:pdf},
issn = {01420615},
journal = {International Journal of Electrical Power {\&} Energy Systems},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
month = {oct},
number = {February},
pages = {301--310},
title = {{Clustering-based novelty detection for identification of non-technical losses}},
volume = {101},
year = {2018}
}

@misc{limitePerdas,
author = {{Brasil}},
pages = {1--3},
title = {{PROJETO DE LEI Nº 5.457/2016}},
url = {http://www.camara.gov.br/sileg/integras/1575751.pdf},
year = {2016}
}