\input{configuracoes}

\input{dados}

\begin{document}

  % --------------------------------------------------- %
  % CAPAS                                               %
  % --------------------------------------------------- %

  % CAPA E FOLHA DE ROSTO
  \capas
  \imprimircapa
  \imprimirfolhaderosto
  \includepdf[pages=-]{./pre_textuais/ficha.pdf}

  % --------------------------------------------------- %
  % ELEMENTOS PRÉ-TEXTUAIS                              %
  % --------------------------------------------------- %
  
  % APROVAÇÃO, DEDICATÓRIA, AGRADECIMENTOS, EPÍGRAFE
  \pretextual
  \includepdf[pages=-]{./pre_textuais/aprovacao.pdf}
  \imprimirdedicatoria
  \imprimiragradecimentos
  \imprimirepigrafe
  
  % RESUMO
  \include{./pre_textuais/resumo}

  % LISTAS E SUMÁRIO
  \imprimirlistafiguras
  \imprimirlistatabelas
  \imprimirlistaquadros
  \imprimirlistasiglas
  \imprimirsumario

  % --------------------------------------------------- %
  % ELEMENTOS TEXTUAIS %
  % --------------------------------------------------- %

  \textual  
  \input{./textuais/introducao}
  \input{./textuais/revisao}
  \input{./textuais/metodologia}
  \input{./textuais/resultados}
  \input{./textuais/conclusao}
    
  % --------------------------------------------------- %
  % ELEMENTOS POS-TEXTUAIS %
  % --------------------------------------------------- %

  \postextual
  
  % Referencias Bibliográficas
  \bibliographystyle{abntex2-alf} % Autor-Data
  \bibliography{bibliografia}
    
  % Apêndices
  \begin{apendicesenv}
    \input{./pos_textuais/apendice}
  \end{apendicesenv}

  % Índice Remissivo
  \phantompart
  \printindex

\end{document}