@misc{PRORET2_6,
abstract = {Estabelecer a metodologia a ser utilizada para defini{\c{c}}{\~{a}}o das perdas de energia regulat{\'{o}}rias nas Revis{\~{o}}es Tarif{\'{a}}rias Peri{\'{o}}dicas das concession{\'{a}}rias de servi{\c{c}}o p{\'{u}}blico de distribui{\c{c}}{\~{a}}o de energia el{\'{e}}trica.},
author = {ANEEL},
file = {:home/daniel/Dropbox/MeusTrabalhos/EDP ES Dist/PotenciaNegativa/Artigo/Bibliografia/aren2015660{\_}Proret{\_}Submod{\_}2{\_}6{\_}V3.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {1--20},
title = {{Procedimentos de Regula{\c{c}}{\~{a}}o Tarif{\'{a}}ria. Subm{\'{o}}dulo 2.6. Perdas de Energia [Tariff Regulation Procedures. Submodule 2.6. Power Loss]}},
url = {http://www2.aneel.gov.br/cedoc/aren2015660{\_}Proret{\_}Submod{\_}2{\_}6{\_}V3.pdf},
year = {2015}
}

@misc{AssociacaoBrasileiradeNormasTecnicas1992,
author = {ABNT},
file = {:home/daniel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Associa{\c{c}}{\~{a}}o Brasileira de Normas T{\'{e}}cnicas - 1992 - NRB 6856 Transformador de Corrente.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {22},
title = {{NRB 6856: Transformador de Corrente [NBR 6856: Current Transformer]}},
year = {1992}
}

@phdthesis{OLIVEIRA2001,
author = {Oliveira, Patr{\'{i}}cia Cals de},
file = {:home/daniel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/De Janeiro - 2001 - PATR{\'{I}}CIA CALS DE OLIVEIRA AN{\'{A}}LISE DE TRANSFORMADORES DE CORRENTE PARA MEDI{\c{C}}{\~{A}}O DISSERTA{\c{C}}{\~{A}}O DE MESTRADO Progr.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {136},
school = {Potif{\'{i}}cia Universidade Cat{\'{o}}lica do Rio de Janeiro},
title = {{An{\'{a}}lise de Transformadores de Corrente para Medi{\c{c}}{\~{a}}o [Analysis of Metering Current Transformers]}},
year = {2001}
}

@article{Klucznik2017,
abstract = {Purpose – The paper aims to discuss problems of power and energy losses in a double-circuit overhead transmission line. It was observed from energymeters' readings, that in such a line, active power losses can be measured as “negative”. The “negative” active power losses appear when the active power injected to the circuit is lower than the active power received at the circuit end. The purpose of this paper is to explain this phenomenon. Design/methodology/approach – Theoretical considerations based on mathematical model of the transmission line of p -type confirming that effect are presented. Power losses related to series impedance of the line and to shunt admittance are calculated. The theoretical considerations are confirmed by measurements done on the real transmission line. Findings – The calculations allow to indicate components of the active power losses, i.e. related to electromagnetic coupling among wires of a given circuit, related to electromagnetic coupling between circuits and related to shunt capacitance asymmetry. The authors indicate the influence of the line/wires geometry on the active power losses in a double-circuit overhead transmission line. Originality/value – Explanation of the effect of “negative” active power losses' measurement in a double- circuit overhead transmission line is provided in this paper.},
annote = {Klucznik et al. apresentam o fen{\^{o}}meno da pot{\^{e}}ncia ativa negativa em um dos condutores de uma linha de transmiss{\~{a}}o a{\'{e}}rea a dois condutores. O fen{\^{o}}meno {\'{e}} explicado pela presen{\c{c}}a de admit{\^{a}}ncias shunt desequilibradas ao longo da linha, fazendo com que a pot{\^{e}}ncia ativa flua de um condutor para o outro.},
author = {Klucznik, Jacek and Lubosny, Zbigniew and Dobrzynski, Krzysztof and Czapp, Stanislaw and Kowalak, Robert and Trebski, Robert and Pokora, Stanislaw},
doi = {10.1108/03321641211199791},
file = {:home/daniel/Downloads/COMPEL-09-2016-0417.pdf:pdf},
isbn = {0861768973},
issn = {03321649},
journal = {The international journal for computation and mathematics in electrical and electronic engineering},
keywords = {Power and energy measurement,Power losses,Transmission lines},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
mendeley-tags = {Power and energy measurement,Power losses,Transmission lines},
number = {3},
pages = {751--763},
title = {{Magnetic and capacitive couplings influence on power losses in double circuit high voltage overhead transmission line}},
url = {http://eprints.soton.ac.uk/266849/},
volume = {36},
year = {2017}
}

@MastersThesis{Carvalho2012,
author = {Carvalho, Rodrigo Mendon{\c{c}}a},
file = {:home/daniel/Downloads/DISSERTACAO{\_}MESTRADO{\_}Rodrigo M de Carvalho{\_}2012.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
school = {Federal University of Goi{\'{a}}s},
title = {{Reguladores de tens{\~{a}}o e gera{\c{c}}{\~{a}}o distribu{\'{i}}da em uma implementa{\c{c}}{\~{a}}o de fluxo de pot{\^{e}}ncia a tr{\^{e}}s e a quatro fios [Voltage regulators and distributed generation in a three and four-wire power flow implementation]}},
year = {2012}
}

@misc{WEG2017,
author = {WEG},
file = {:home/daniel/Downloads/WEG-10005056244-capacitores-em-corrente-alternada-manual-de-seguranca-e-aplicacao-pt.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {124},
title = {{Manual de seguran{\c{c}}a e aplica{\c{c}}{\~{a}}o de Capacitores em Corrente Alternada [Alternating Current Capacitor Safety and Application Manual]}},
year = {2017}
}

@misc{TLA2018,
author = {TLA},
file = {:home/daniel/Downloads/manual-tla-capacitores.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {50},
title = {{Manual TLC: Capacitores de Pot{\^{e}}ncia [TLC Manual: Power Capacitors]}},
year = {2018?}
}

@misc{ANEEL2012,
abstract = {Proposta de abertura de Audi{\^{e}}ncia P{\'{u}}blica para o recebimento de contribui{\c{c}}{\~{o}}es visando aprimorar a regulamenta{\c{c}}{\~{a}}o acerca do fator de pot{\^{e}}ncia e cobran{\c{c}}a do excedente de reativos.},
author = {ANEEL},
file = {:home/daniel/Downloads/nota{\_}tecnica{\_}0083{\_}daniel{\_}dir.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {19},
title = {{Nota t{\'{e}}cnica 0083/2012 [Technical Note 0083/2012]}},
year = {2012}
}

@book{Kagan2010,
author = {Kagan, Nelson and de Oliveira, Carlos C{\'{e}}sar Barioni and Robba, Ernesto Jo{\~{a}}o},
isbn = {8521205392},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
publisher = {Blucher},
title = {{Introducao aos Sistemas de Distribuicao de Energia Eletrica [Introduction to Electrical Power Distribution Systems]}},
year = {2010}
}                

@misc{AssociacaoBrasileiradeNormasTecnicas1977,
author = {{Associa{\c{c}}{\~{a}}o Brasileira de Normas T{\'{e}}cnicas}},
file = {:home/daniel/Downloads/80138549-NBR-5060-NB-209-Guia-Para-Instalacao-e-Operacao-de-Capacitores-de-Potencia.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {24},
title = {{NBR 5060: Guia para Instala{\c{c}}{\~{a}}o e Opera{\c{c}}{\~{a}}o de Capacitores de Pot{\^{e}}ncia [NBR 5060: Guide for Installation and Operation of Power Capacitors]}},
year = {1977}
}

@misc{Coelba2009,
author = {Coelba},
file = {:home/daniel/Downloads/SM04.14-01.008.pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {1--9},
title = {{Instala{\c{c}}{\~{a}}o de Banco de Capacitores em Baixa Tens{\~{a}}o [Low Voltage Instalation of Capacitor Banks]}},
year = {2009}
}

@misc{EDPDistribuicaodeEnergia2017,
author = {{EDP Distribui{\c{c}}{\~{a}}o de Energia}},
file = {:home/daniel/Downloads/PT.DT.PDN.03.14.017 (4).pdf:pdf},
mendeley-groups = {EDP Distribui{\c{c}}{\~{a}}o ES/Pot{\^{e}}ncia Negativa em Bancos de Capacitores},
pages = {58},
title = {{Fornecimento de Energia El{\'{e}}trica em Tens{\~{a}}o Prim{\'{a}}ria de Distribui{\c{c}}{\~{a}}o [Primary Voltage Electrical Power Distribution]}},
year = {2017}
}

@article{Dzafic2015,
  doi = {10.1109/tpwrs.2014.2360812},
  url = {https://doi.org/10.1109/tpwrs.2014.2360812},
  year  = {2015},
  month = {sep},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {30},
  number = {5},
  pages = {2604--2611},
  author = {Izudin Dzafic and Rabih A. Jabr and Hans-Theo Neisius},
  title = {Transformer Modeling for Three-Phase Distribution Network Analysis},
  journal = {{IEEE} Transactions on Power Systems}
}

@article{Chen1991,
  doi = {10.1109/61.97706},
  url = {https://doi.org/10.1109/61.97706},
  year  = {1991},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {6},
  number = {4},
  pages = {1671--1681},
  author = {T.-H. Chen and M.-S. Chen and T. Inoue and P. Kotas and E.A. Chebli},
  title = {Three-phase cogenerator and transformer models for distribution system analysis},
  journal = {{IEEE} Transactions on Power Delivery}
}

@article{Rodas2007,
  year  = {2007},
  publisher = {Sociedade Brasileira de Automática (SBA)},
  volume = {18},
  number = {4},
  pages = {490--500},
  author = {Dario E. Rodas and Antonio Padilha-Feltrin and Luis F. Ochoa},
  title = {Distribution Transformers Modeling with Angular Displacement-actual Values and per Unit Analysis},
  journal = {Revista Controle e Automação}
}

@article{Gorman1992,
  year  = {1992},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  number = {2},
  pages = {567--574},
  author = {Gorman, M.J. and Grainger, J.J.},
  title = {Transformer modelling for distribution system studies. Part 1; Linear modelling basics},
  journal = {IEEE Transactions on Power Delivery}
}

@book{Stevenson1994,
  Author = {William D. Stevenson and John J. Grainger},
  Title = {Power System Analysis (Power \& Energy)},
  Publisher = {McGraw-Hill Education},
  Year = {1994},
  ISBN = {9780071133388},
  URL = {https://www.amazon.com/Power-System-Analysis-Energy/dp/0071133380?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0071133380}
}

@book{assis1908,
  author = {Machado de Assis},
  title = {Memorial de Aires},
  publisher = {Fundação da Biblioteca Nacional},
  year = {1908},
  address = {Rio de Janeiro}
}

@misc{smith2007, 
	title={gnu.org},
    url={https://www.gnu.org/licenses/quick-guide-gplv3.html},
    journal={A Quick Guide to GPLv3},
    publisher={Free Software Foundation (FSF)},
    author={Smith, Brett},
    year={2007}
 }

@TECHREPORT {lima2018,
    author      = "Davi Antunes Lima",
    title       = "Perdas de Energia",
    institution = "Agência Nacional de Energia Elétrica",
    year        = "2018",
    address     = "Brasília"
}

@misc{aneel2018,
    author = {{ANEEL}},
    title  = "PErdas de Energia",
    month  = "jun",
    year   = "2018",
    url    = "http://www.aneel.gov.br/metodologia-distribuicao/-/asset_publisher/e2INtBH4EC4e/content/perdas/654800?inheritRedirect=false"
}

@inproceedings{Kanalik2014,
  doi = {10.1109/eeeic.2014.6835881},
  url = {https://doi.org/10.1109/eeeic.2014.6835881},
  year  = {2014},
  month = {may},
  publisher = {{IEEE}},
  author = {Martin Kanalik and Matus Novak and Michal Kolcun and Dusan Medved},
  title = {The effect of negative active power consumption of asymmetrical and variable load represented by {EAF}},
  booktitle = {2014 14th International Conference on Environment and Electrical Engineering}
}

@inproceedings{pompermayer2018,
  year  = {2018},
  month = {dec},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  author = {Daniel Campos Pompermayer and Clainer Bravin Donadel and Márcio Almeida Có and Paula Luiza Quemelli Magioni and Laura Abreu Martins},
  title = {Characterization of False Positive Occurrences of Undesired Reverse Active Power Flow in Electrical Power Consumer Units},
  booktitle = {13th IEEE/IAS International Conference on Industry Applications}
}

@article{Madrigal2017,
author = {Madrigal, Manuel and Rico, J. Jesus and Uzcategui, Leonardo},
doi = {10.1109/TLA.2017.7994791},
file = {:home/daniel/Downloads/07994791.pdf:pdf},
issn = {1548-0992},
journal = {IEEE Latin America Transactions},
keywords = {de generaci{\'{o}}n y transmisi{\'{o}}n,electric distribution systems,encontrarlas en los sistemas,es,es poco probable,las p{\'{e}}rdidas no t{\'{e}}cnicas,non-technical losses,por la naturaleza de,statistical techniques},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
number = {8},
pages = {1447--1452},
title = {{Estimation of Non-Technical Energy Losses in Electrical Distribution Systems}},
url = {http://ieeexplore.ieee.org/document/7994791/},
volume = {15},
year = {2017}
}

@article{Viegas2017,
author = {Viegas, Joaquim L. and Esteves, Paulo R. and Mel{\'{i}}cio, R. and Mendes, V. M.F. and Vieira, Susana M.},
doi = {10.1016/j.rser.2017.05.193},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Solutions-for-detection-of-non-technical-losses{\_}2017{\_}Renewable-and-Sustainab.pdf:pdf},
issn = {18790690},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Commercial losses,Detection,Electricity fraud,Electricity theft,Estimation,Literature review,Modeling,Non-technical losses},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
number = {May},
pages = {1256--1268},
title = {{Solutions for detection of non-technical losses in the electricity grid: A review}},
volume = {80},
year = {2017}
}


@article{Messinis2018,
author = {Messinis, George M. and Hatziargyriou, Nikos D.},
doi = {10.1016/j.epsr.2018.01.005},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Review-of-non-technical-loss-detection-met{\_}2018{\_}Electric-Power-Systems-Resea.pdf:pdf},
issn = {03787796},
journal = {Electric Power Systems Research},
keywords = {Data mining,Distribution network analysis,Electricity fraud,Fraud detection,Non-technical losses,Smart metering},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
pages = {250--266},
title = {{Review of non-technical loss detection methods}},
volume = {158},
year = {2018}
}

@misc{theworldbank,
title={Electric power transmission and distribution losses (\% of output)},
year={2018},
url={https://data.worldbank.org/indicator/EG.ELC.LOSS.ZS},
journal={World Bank Open Data},
publisher={The World Bank},
author={{The World Bank}}} 

@article{Campi2018,
author = {Costa-Campi, Maria Teresa and Dav{\'{i}}-Arderius, Daniel and Trujillo-Baute, Elisa},
doi = {10.1016/j.eneco.2018.08.006},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/The-economic-impact-of-electricity-losses{\_}2018{\_}Energy-Economics.pdf:pdf},
isbn = {00049018},
issn = {01409883},
journal = {Energy Economics},
keywords = {AUSTRALIA,ELECTRIC industries,ELECTRIC power failures,ENERGY consumption,FORECASTING,INDUSTRIAL capacity,VICTORIA},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
month = {sep},
number = {58},
pages = {309--322},
title = {{The economic impact of electricity losses}},
url = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=buh{\&}AN=5827377{\&}site=ehost-live https://linkinghub.elsevier.com/retrieve/pii/S0140988318303025},
volume = {75},
year = {2018}
}

@article{PassosJunior2016,
abstract = {Non-technical losses (NTL) identification has been paramount in the last years. However, it is not straightforward to obtain labelled datasets to perform a supervised NTL recognition task. In this paper, the optimum-path forest (OPF) clustering algorithm has been employed to identify irregular and regular profiles of commercial and industrial consumers obtained from a Brazilian electrical power company. Additionally, a model for the problem of NTL recognition as an anomaly detection task has been proposed when there are little or no information about irregular consumers. For such purpose, two new approaches based on the OPF framework have been introduced and compared against the well-known k-means, Gaussian mixture model, Birch, affinity propagation and one-class support vector machines. The experimental results have shown the robustness of OPF for both unsupervised NTL recognition and anomaly detection problems. In short, the main contributions of this paper are fourfold: (i) to employ unsupervised OPF for non-technical losses detection, (ii) to model the problem of NTL as being an anomaly detection task, (iii) to employ unsupervised OPF to estimate the parameters of the Gaussian distributions, and (iv) to present an anomaly detection approach based on unsupervised optimum-path forest.},
author = {{Passos J{\'{u}}nior}, Leandro Aparecido and {Oba Ramos}, Caio C{\'{e}}sar and Rodrigues, Douglas and Pereira, Danillo Roberto and de Souza, Andr{\'{e}} Nunes and {Pontara da Costa}, Kelton Augusto and Papa, Jo{\~{a}}o Paulo},
doi = {10.1016/j.epsr.2016.05.036},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Unsupervised-non-technical-losses-identification-t{\_}2016{\_}Electric-Power-Syste.pdf:pdf},
isbn = {978-1-4244-5097-8},
issn = {03787796},
journal = {Electric Power Systems Research},
keywords = {Anomaly detection,Clustering,Non-technical losses,Optimum-path forest},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
pages = {413--423},
title = {{Unsupervised non-technical losses identification through optimum-path forest}},
volume = {140},
year = {2016}
}
@article{Ahmad2017,
abstract = {In the countries such as Pakistan, for analyzing the losses and techniques in the power distribution and for mitigating, are the two active areas of research which is spread globally for increasing the accessibility of power irrespective of installing future generation equipment. As, the Technical Loss and the Non-Technical Loss are accounted by the total energy losses. They both are also referred as TL and NTLs. In terms of the non-technical losses there are major financial losses for the utility companies present in the countries that are in the developing stage. NTLs is the major cause for the additional losses and also it includes the part of damaging the network that includes the infrastructure and network reliability reduction. This paper is subjected to investigating the non-technical losses in terms of the power distribution systems. In addition to that, the consumer energy consumption information is used for analyzing the NTLs from Rawalpindi region from the different feeder source. The data of Low Voltage (LV) of the distribution network are focused more that consists of commercial, industrial, residential and agricultural consumers by the use of KWh interval data which is captured over a month using the smart meter infrastructure. The discussion of this review paper determines analysis and prevention techniques of NTLs to safeguard from the illegal use of the electricity in the distribution of electrical power system.},
author = {Ahmad, Tanveer},
doi = {10.1016/j.rser.2017.01.100},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Non-technical-loss-analysis-and-prevention-{\_}2017{\_}Renewable-and-Sustainable-E.pdf:pdf},
issn = {18790690},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Advanced metering infrastructure,Linear regression analysis,Non-technical loss,Support vector machine},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
number = {January},
pages = {573--589},
title = {{Non-technical loss analysis and prevention using smart meters}},
volume = {72},
year = {2017}
}

@article{Bula2016,
abstract = {Detection of unauthorized consumption in the context of non-technical losses through installation of the smart meters, as a part of electricity Transmission and Distribution, became a challenge for every engineer to give their contribution in this direction. Distribution systems losses can be attributed to technical and nontechnical losses. The percentages of Transmission and Distribution losses have been quite high and they affect the economy and the Utilities of every country. This paper processed to utilize smart meters in order to decrease non-technical losses in the distribution network and contribute on economy development and well-being of population. The paper shows how the significant voltage drop in the distribution lines can be used for the detection of unauthorized consumption in the context of non-technical losses. Suggestions are practically illustrated in example.},
author = {Bula, Ines and Hoxha, Valmir and Shala, Muzafer and Hajrizi, Edmond},
doi = {10.1016/j.ifacol.2016.11.103},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Minimizing-non-technical-losses-with-point-to-point-measurem{\_}2016{\_}IFAC-Paper.pdf:pdf},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Cost Oriented Automation,Distribution,Non-Technical losses,Smart Grids,Smart Meters,Transmission,Voltage drop},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
number = {29},
pages = {206--211},
title = {{Minimizing non-technical losses with point-to-point measurement of voltage drop between “SMART” meters}},
volume = {49},
year = {2016}
}

@article{Viegas2018,
author = {Viegas, Joaquim L and Esteves, Paulo R and Vieira, Susana M},
doi = {10.1016/j.ijepes.2018.03.031},
file = {:home/daniel/Dropbox/MeusTrabalhos/TCC - Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa/Leitura/Clustering-based-novelty-detection-for-i{\_}2018{\_}International-Journal-of-Elect.pdf:pdf},
issn = {01420615},
journal = {International Journal of Electrical Power {\&} Energy Systems},
mendeley-groups = {TCC - Bacharelado Engenharia El{\'{e}}trica/Pot{\^{e}}ncia Negativa},
month = {oct},
number = {February},
pages = {301--310},
title = {{Clustering-based novelty detection for identification of non-technical losses}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0142061517326467},
volume = {101},
year = {2018}
}

@misc{limitePerdas,
author = {{Brasil}},
pages = {1--3},
title = {{PROJETO DE LEI Nº 5.457/2016}},
url = {http://www.camara.gov.br/sileg/integras/1575751.pdf},
year = {2016}
}

@inproceedings{baptista2016,
  url = {http://abradee03.org/sendi2016/wp-content/uploads/2016/12/4129.pdf},
  year  = {2016},
  publisher = {{Abradee}},
  author = {Danilo F. Baptista and Bruno G. de Souza},
  title = {{Sistema de medição centralziada BT ZERO: uma alternativa viável para o cobate às perdas não técnicas em áreas de complexidade social}},
  booktitle = {{XXII Seminário Nacional de Distribuição de Energia Elétrica}}
}

@inproceedings{macieira2018,
  url = {https://sendi.org.br/trabalhos-tecnicos.html},
  year  = {2018},
  publisher = {{Abradee}},
  author = {Leonardo B. B. Macieira and Bruno G. de Souza},
  title = {{Sistema de medição centralziada BT ZERO: uma alternativa viável para o cobate às perdas não técnicas em áreas de complexidade social}},
  booktitle = {{XXIII Seminário Nacional de Distribuição de Energia Elétrica}}
}

@inproceedings{roque2018,
  url = {https://sendi.org.br/trabalhos-tecnicos.html},
  year  = {2018},
  publisher = {{Abradee}},
  author = {Gustavo Roque and Bruno G. de Souza and Evandro S. Cometti and Wagner de A. Costa},
  title = {{Sensor Inteligente para controle de IP}},
  booktitle = {{XXIII Seminário Nacional de Distribuição de Energia Elétrica}}
}

@inproceedings{erick2018,
  url = {https://sendi.org.br/trabalhos-tecnicos.html},
  year  = {2018},
  publisher = {{Abradee}},
  author = {Erick D. Viana and Rubens C. Cortes and Danilo F. Baptista},
  title = {{Dispositivo 3D - Bloqueador de Eletroduto}},
  booktitle = {{XXIII Seminário Nacional de Distribuição de Energia Elétrica}}
}

@inproceedings{leticia2018,
  url = {https://sendi.org.br/trabalhos-tecnicos.html},
  year  = {2018},
  publisher = {{Abradee}},
  author = {Leticia Madornado and Alexandre Rodello},
  title = {{Modelo Determinístico de Balanço Energético na Identificação das Perdas Não Técnicas de Energia Elétrica: Um estudo de caso}},
  booktitle = {{XXIII Seminário Nacional de Distribuição de Energia Elétrica}}
}

@inproceedings{filho2018,
  url = {https://sendi.org.br/trabalhos-tecnicos.html},
  year  = {2018},
  publisher = {{Abradee}},
  author = {JOSE EDILSON BRUNO Filho and SIDARTA SILVA GALAS and MANOLIDIS EFSTRATIOS JUNIOR},
  title = {Ciência de Dados aplicada no combate ao furto de energia elétrica},
  booktitle = {XXIII Seminário Nacional de Distribuição de Energia Elétrica}
}

@inproceedings{souza2018,
  url = {https://sendi.org.br/trabalhos-tecnicos.html},
  year  = {2018},
  publisher = {{Abradee}},
  author = {Mariana Fulan de Souza and José Carlos Argolo and Marcelo Aparecido Pelegrini and Renan Franco de Morais and Henrique Kagan and Luiz Henrique Leite Rosa and Gustavo Travassos and João Manoel da Fonseca},
  title = {{Aferição de perdas não técnicas considerando medições de fator de potência, técnicas de estimação de estados e balanço de energia}},
  booktitle = {XXIII Seminário Nacional de Distribuição de Energia Elétrica}
}