% Inclua as configurações;
% OBS.: Configurações incluem importações de pacotes, criação de variáveis...
\input{configuracoes}

% Início do documento
\begin{document}

\begin{frame}[noframenumbering]
  \titlepage
\end{frame}

% ELEMENTOS TEXTUAIS
\input{./textuais/introducao}
% % \input{./textuais/objetivos}
\input{./textuais/revisao}
\input{./textuais/metodologia}
\input{./textuais/resultados}
\input{./textuais/conclusao}

% ELEMENTOS PÓS-TEXTUAIS
% \input{./pos_textuais/apendice}

% Referências bibliográficas
\bibliographystyle{apalike}
\subsection*{}
\begin{frame}[t,allowframebreaks]
\frametitle{Bibliografia}
\bibliography{bibliografia}
\end{frame}

\end{document}