% \appendix
% \chapterstyle{default}
\renewcommand{\ABNTEXchapterfont}{\rmfamily}
\renewcommand*{\chapnumfont}{\normalfont\normalsize}
\renewcommand*{\chaptitlefont}{\normalfont\normalsize}
\chapter{\normalfont S\lowercase{imulador em python}}
\label{app:simulador}
\lstinputlisting[language=Python]{../../Codigo/fidelia/teste.py}